<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* #div2 {
      width: 180px;
      height: 180px;
      background-color: pink;
      border: 10px solid red;
      margin-bottom: 50px;
    } */

    /* #div3 {
      width: 400px;
      height: 400px;
      background-color: pink;
    }

    #div4 {
      width: 200px;
      height: 200px;
      background-color: skyblue;
    } */
    * {
      padding: 0;
      margin: 0;
    }

    .item {
      width: fit-content;
      margin: 100px auto;
    }

    body {
      background-color: #f5f5f5;
    }

    .box {
      float: right;
      width: 234px;
      height: 300px;
      background-color: #fff;
      background-image: url("image/glasses.webp");
      background-repeat: no-repeat;
      background-size: 160px 160px;
      background-position: center 10px;
      text-align: center;
      margin: 20px;
      border-radius: 50px;
    }

    .box a {
      display: block;
      height: 250px;
      text-align: center;
      text-decoration: none;
      color: #000000;
      overflow: hidden;
    }

    .box a .text {
      margin-top: 200px;
    }

    .box p {
      font-weight: 200;
    }

    .description {
      margin-top: 5px;
      color: #4c4c4c;
      font: normal 200 12px "微软雅黑";
    }

    .box .price {
      font: normal 200 14px "微软雅黑";
      color: #ff8500;
    }

    .box:hover {
      box-shadow: 0px 20px 10px -4px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <!-- <div id="div1">1</div>
  <div id="div2">2</div>
  <div id="div3">
    <div id="div4"></div>
  </div> -->
  <div class="item">
    <div class="box">
      <a href="#">
        <div class="text">
          <p>米家飞行员太阳镜 Pro</p>
          <p class="description">尼龙偏光，轻巧佩戴</p>
        </div>
      </a>
      <p class="price">199元</p>
    </div>
    <div class="box">
      <a href="#">
        <div class="text">
          <p>米家飞行员太阳镜 Pro</p>
          <p class="description">尼龙偏光，轻巧佩戴</p>
        </div>
      </a>
      <p class="price">199元</p>
    </div>
    <div class="box">
      <a href="#">
        <div class="text">
          <p>米家飞行员太阳镜 Pro</p>
          <p class="description">尼龙偏光，轻巧佩戴</p>
        </div>
      </a>
      <p class="price">199元</p>
    </div>
    <div class="box">
      <a href="#">
        <div class="text">
          <p>米家飞行员太阳镜 Pro</p>
          <p class="description">尼龙偏光，轻巧佩戴</p>
        </div>
      </a>
      <p class="price">199元</p>
    </div>
    <div class="box">
      <a href="#">
        <div class="text">
          <p>米家飞行员太阳镜 Pro</p>
          <p class="description">尼龙偏光，轻巧佩戴</p>
        </div>
      </a>
      <p class="price">199元</p>
    </div>
  </div>
</body>

</html>