<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .blue {
            color: blue;
        }
        #pink {
            color: pink;
        }
        .totalbox {
            width: 50px;
            height: 150px;
            background-color: red;

        }
        .middlebox {
            position: relative;
            top:50px;
            width: 50px;
            height: 50px;
            background-color: green;
        }
        h1 {
            font-family: '微软雅黑';
            font-weight: 700;
            /* 斜体 */
            font-style: italic;
            /* 文本居中 */
            text-align: center;
        }
        p {
            font-family: '微软雅黑',Arial, Helvetica, sans-serif;
            text-align: left;
            /* 文本装饰下划线*/
            text-decoration: underline;
            /* 删除线
            text-decoration: line-through; */
            /* 上划线
            text-decoration: overline; */
            text-indent: 2em;
            line-height: 26px;
        }
        body {
            font-size: 20px;
            font-weight: bold;
            font-style: oblique;
        }
        li {
            font: italic 700 16px "微软雅黑";
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>HTML+CSS练习</h1></header>
    <p>微软雅黑</p>
    <p>1111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111111111111111111111111</p>
    <p>111111111111111111111
        11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p>
    <p>11111111111111111111111111111111111111111111111111111111111111111111111111111
        1111111111111111111111111111111111111</p>
    <table border="5px" align="center">
        <tr>
            <td>
                <ul>
                    <li>红色</li>
                    <li>绿色</li>
                    <li>蓝色</li>
                </ul> 
            </td>
            <td>
                <ol>
                    <li>红色</li>
                    <li>绿色</li>
                    <li>蓝色</li>
                </ol>
            </td>
            <td>
                <div class="red">红色</div>
                <div class="green">绿色</div>
                <div class="blue">蓝色</div>
            </td>
        </tr>   
    </table>  
    <div class="totalbox">
        <div class="middlebox"></div>
    </div>
    <div id="pink">韩玉善</div>
</body>
</html>