<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;

    }

    .papabox {
      width: 1226px;
      height: 610px;
      background-color: pink;
      margin: 100px auto;
    }

    .papabox .leftbox {
      float: left;
      width: 226px;
      height: 610px;
      background-color: skyblue;
    }

    .papabox .rightbox {
      float: right;
      width: 1000px;
      height: 610px;
    }

    .papabox .rightbox ul {
      width: 1000px;
      height: 610px;
      background-color: seagreen;
    }

    .papabox .rightbox ul li {
      float: left;
      width: 226px;
      height: 300px;
      background-color: teal;
    }

    .papabox .rightbox ul li a {
      display: block;
      width: 226px;
      height: 300px;
      background-color: #fff;
    }

  </style>
</head>

<body>
  <div class="papabox">
    <div class="leftbox"></div>
      <div class="rightbox">
        <ul>
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
        </ul>
      </div>
  </div>
</body>

</html>