<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .bigbox {
      margin: 0 auto;
      width: 1100px;
      background-color: #ff3700;
    }

    li {
      float: left;
      width: 250px;
      height: 300px;
      margin: 0 25px 25px 0px;
      background-color: skyblue;
    }

    ul .lastli {
      margin-right: 0px;
    }

    .clear {
      clear: both;
    }

    .bigbox2 {
      margin: 0 auto;
      width: 1100px;
      background-color: teal;
      overflow: hidden;
    }

    .bigbox3 {
      margin: 0 auto;
      width: 1100px;
      background-color: hotpink;
    }


    .clearfix:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .clearfix {
      *zoom: 1;
    }
  </style>
</head>

<body>
  <div class="bigbox">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li class="lastli"></li>
      <li></li>
      <li></li>
      <li></li>
      <li class="lastli"></li>
    </ul>
    <div class="clear"></div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="bigbox2">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li class="lastli"></li>
      <li></li>
      <li></li>
      <li></li>
      <li class="lastli"></li>
    </ul>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="bigbox3 clearfix">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li class="lastli"></li>
      <li></li>
      <li></li>
      <li></li>
      <li class="lastli"></li>
    </ul>
  </div>
  </div>
</body>

</html>