<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    * li {
      list-style: none;
    }

    .mainbox .introbox .leftnav li a {

      padding-left: 25px;
      display: block;
      text-decoration: none;
      color: #ffffff;
      font-size: 12px;
      height: 42px;
      line-height: 42px;
    }

    body {
      background-color: #ffffff;
    }

    .mainbox>div {
      width: 1226px;
      margin: 100px auto;
    }

    .introbox {
      height: 460px;
      background: url('image/redmi.webp') no-repeat center center;
    }

    .introbox .leftnav {
      width: 234px;
      height: 432px;
      background-color: #999f9f;
      float: left;
      border: 1px solid transparent;
      padding-top: 25px;
    }

    .mainbox .introbox .leftnav li a:hover {
      background-color: #ff6700;
    }

    .introbox>a {
      display: block;
      width: 1192px;
      height: 432px;
    }

    .rightnav {
      float: right;
      height: fit-content;
    }

    .rightnav a {
      display: block;
      width: 80px;
      height: 90px;
      border: 1px solid #f5f5f5;
      text-decoration: none;
      color: #bbbbbb;
      font: normal 400 14px '微软雅黑';
    }

    .rightnav ul li a {
      background: url('image/redmiphone.png') no-repeat center center;
      background-size: 40px;
      text-align: center;
    }

    /* .swiper-button-next,
    .swiper-button-prev {
      position: absolute;
      top: 50%;
      width: 41px;
      height: 69px;
      margin-top: -35px;
      z-index: 10;
      cursor: pointer;
      outline: none;
    }

    .swiper-button-next,
    .swiper-container-rtl .swiper-button-prev {
      background: url(//i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -125px 50%;
      right: 0;
      left: auto;
    } */
  </style>
</head>

<body>
  <div class="mainbox">
    <div class="introbox">
      <div class="leftnav">
        <ul>
          <li><a href="#">手机 电话卡</a></li>
          <li><a href="#">电视 盒子</a></li>
          <li><a href="#">笔记本 显示器</a></li>
          <li><a href="#">家电 插线板</a></li>
          <li><a href="#">出行 穿戴</a></li>
          <li><a href="#">智能 路由器</a></li>
          <li><a href="#">电源 配件</a></li>
          <li><a href="#">健康 儿童</a></li>
          <li><a href="#">耳机 音箱</a></li>
          <li><a href="#">生活 箱包</a></li>
        </ul>
      </div>
      <a href="#"></a>
      <!-- <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
      <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div> -->
    </div>
  </div>
  <div class="rightnav">
    <ul>
      <li><a href="#">手机APP</a></li>
      <li><a href="#">售后服务</a></li>
      <li><a href="#">人工服务</a></li>
      <li><a href="#">个人中心</a></li>
      <li><a href="#">购物车</a></li>
    </ul>
  </div>
</body>

</html>