<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除内外边距 */
        * {
            padding: 0;
            margin: 0;
        }
        body>div {
            margin: 20px auto;
            width: 1226px;

        }

        * li {
            list-style: none;
        }
        .top {
            width: 100%;
            height: 59px;
            background-color: #333333;
            text-align: center;
        }

        .banner {
            height: 400px;
            background-color: #666666;
            text-align: center;
        }

        .box {
            height: 620px;
            background-color: #f5f5f5;
        }

        .shortitem{
            height: 200px;
            background-color: #f5f5f5;
        }

        .box li {
            width: 300px;
        }

        .shortitem li {
            float: left;
            height: 200px;
            background-color: #666666;
            margin-left: 4px;
            
        }

        .shortitem a {
            display: block;
            width: 300px;
            height: 200px;
        }

        .longitem {
            height: fit-content;
            margin-top: 20px;
        }
        .longitem li {
            float: left;
            height: 400px;
            background-color: #666666;
            margin-left: 4px;
        }

        .longitem a {
            display: block;
            width: 300px;
            height: 400px;
        }

        .footer {
            height: 400px;
            background-color: #666666;
        }


    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <div class="shortitem">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="longitem">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>