<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .newsbox {
      width: 280px;
      height: auto;
      margin: 100px auto;
      color: #4c4c4c;
      font: normal 400 16px "微软雅黑";
      border: 2px solid #edeef0;
    }

    .newsbox .title {
      padding: 10px 10px;
      border-bottom: 2px dotted #edeef0;

    }

    .newsbox .title h3 {
      font-weight: 500;
    }

    .newsbox .title {
      font-weight: 500;
    }

    .newsbox .content a {
      display: block;
      text-decoration: none;
      color: #4c4c4c;
      padding: 10px 0px 10px 15px;
      font: normal 400 14px "微软雅黑";

    }

    li {
      list-style: none;
    }

    .content {
      height: 100%;
    }

    .newsbox .content ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="newsbox">
    <div class="title">
      <h3>品优购快报</h3>
    </div>
    <div class="content">
      <ul>
        <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
        <li><a href="#">【特惠】母亲节。健康好礼低至五折</a></li>
        <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
        <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
        <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
      </ul>
    </div>
  </div>
</body>

</html>