<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      font: normal 400 16px/48px "微软雅黑";
      text-align: center;
      color: white;
      text-decoration: none;
      width: 120px;
      height: 58px;
      background-color: pink;
      display: inline-block;
    }

    #nav1 {
      background-image: url("image/bg1.png");

    }

    #nav2 {
      background-image: url("image/bg2.png");

    }

    #nav3 {
      background-image: url("image/bg3.png");

    }

    #nav4 {
      background-image: url("image/bg4.png");

    }

    #nav5 {
      background-image: url("image/bg5.png");

    }

    #nav1:hover {
      background: url("image/bg2.png") no-repeat;
    }

    #nav2:hover {
      background: url("image/bg3.png") no-repeat;
    }

    #nav3:hover {
      background: url("image/bg4.png") no-repeat;
    }

    #nav4:hover {
      background: url("image/bg5.png") no-repeat;
    }

    #nav5:hover {
      background: url("image/bg11.png") no-repeat;
    }
  </style>
</head>

<body>
  <div class="nav">
    <a id="nav1" href="#">五彩导航</a>
    <a id="nav2" href="#">五彩导航</a>
    <a id="nav3" href="#">五彩导航</a>
    <a id="nav4" href="#">五彩导航</a>
    <a id="nav5" href="#">五彩导航</a>
  </div>
</body>

</html>